worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  
  upstream nodejs_cluster {
    least_conn;
    server host.docker.internal:3001;
    server host.docker.internal:3002;
    server host.docker.internal:3003;
  }

  server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /nginx-certs/nginx-selfsigned.crt;
    ssl_certificate_key /nginx-certs/nginx-selfsigned.key;

    location / {
      proxy_pass http://nodejs_cluster;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 80;
    server_name localhost;

    location / {
      return 301 https://$host$request_uri;
    }
  }
}